{
"IBM-INTERNAL" : "[G'ＰＩＩ ｕｓｅr facingİı｜]" ,
"accessDenied" : "[G'Ａｃｃｅｓs Deniedİı｜]",
"authFailure" : "[G'Ａｎ ｅｒｒｏｒ ｗａｓ ｅｎｃｏｕntered while processing the request from the application.İı｜]",
"applicationDenied" : "[G'Ａｃｃｅｓｓ ｔｏ Ｓｅｒver is Disabledİı｜]",
"browserIsNotSupported" : "[G'[{0}] ｉｓ ｃｕｒｒｅｎｔｌｙ not supported.İı｜]",
"cancel" : "[G'Cancelİı｜]",
"close" : "[G'Closeİı｜]",
"cookiesAreDisabled" : "[G'Ｃｏｏｋｉｅｓ ａｒｅ ｃｕｒｒｅｎｔｌｙ ｄｉｓａｂｌｅd in your browser. You must enable them for the application to function properly.İı｜]",
"copyToClipboard" : "[G'Copyİı｜]",
"details" : "[G'Detailsİı｜]",
"diagApp" : "[G'Ａｐｐ Ｄｉａgnosticsİı｜]",
"diagTime" : "[G'Timeİı｜]",
"diagApplicationName" : "[G'Ａｐｐｌｉｃａtion Nameİı｜]",
"diagApplicationVersion" : "[G'Ａｐｐｌｉｃａｔion Versionİı｜]",
"diagServiceURL" : "[G'Ｓｅｒｖice URLİı｜]",
"diagDevicePlatform" : "[G'Ｄｅｖｉｃｅ Platformİı｜]",
"diagDeviceVersion" : "[G'Ｄｅｖｉｃｅ Versionİı｜]",
"diagScreenResolution" : "[G'Ｓｃｒｅｅｎ Ｒesolutionİı｜]",
"diagAirplaneMode" : "[G'Ａｉｒｐｌane Modeİı｜]",
"diagUsingNetwork" : "[G'Ｕｓｉｎｇ Networkİı｜]",
"diagWifiName" : "[G'ＷｉFi Nameİı｜]",
"diagMobileNetworkType" : "[G'Ｍｏｂｉｌｅ Ｎｅtwork Typeİı｜]",
"diagCarrierName" : "[G'Ｃａｒｒier Nameİı｜]",
"diagErrorCode" : "[G'Ｅｒｒor Codeİı｜]",
"diagErrorMessage" : "[G'Ｅｒｒｏｒ Messageİı｜]",
"diagHttpStatus" : "[G'ＨＴＴＰ Statusİı｜]",
"diagIPAddress" : "[G'ＩＰ Ａddressİı｜]",
"directUpdateNotificationTitle" : "[G'Ｕｐｄａｔｅ Ｉｓ Availableİı｜]",
"directUpdateNotificationMessage" : "[G'Ｎｅｗｅｒ ｗｅｂ ｒｅｓｏｕｒｃｅｓ ａｒｅ available. Would you like to download them now? (file size is [{0}] MB).İı｜]",
"directUpdateNotificationMessageKilobytes" : "[G'Ｎｅｗｅｒ ｗｅｂ ｒｅｓｏｕｒｃｅｓ ａｒｅ available. Would you like to download them now? (file size is [{0}] KB).İı｜]",
"directUpdateErrorTitle" : "[G'Ｕｐｄａｔe Failedİı｜]",
"directUpdateErrorMessage" : "[G'Ｄｉｒｅｃｔ ｕｐｄａte failure.İı｜]",
"directUpdateErrorMessageNotEnoughStorage" : "[G'Ａｎ ｕｐｄａｔｅ ｆｏｒ ｔｈｅ ａｐｐｌｉｃａｔｉｏｎ ｉｓ ａｖａｉｌａｂｌe, but there is not enough space available on the device (required size: [{0}] MB, available space: [{1}] MB).İı｜]",
"directUpdateErrorMessageFailedDownloadingZipFile" : "[G'Ｆａｉｌｅｄ ｄｏｗｎｌｏａding application update file.İı｜]",
"directUpdateErrorMessageFailedProcessingZipFile" : "[G'Ｆａｉｌｅｄ ｐｒｏｃｅｓｓing application update file.İı｜]",
"downloadAppWebResourcesPleaseSpecifyAppID" : "[G'Ｃａｎｎｏｔ ｄｏｗｎｌｏａｄ app resources. Specify the App ID in the Settings screen.İı｜]",
"downloadAppWebResourcesAppIdNotExist" : "[G'Ａｐｐｌｉｃａｔｉｏｎ '[{0}]' ｃａｎｎｏｔ ｂｅ found. Deploy it first to the IBM MobileFirst Platform Server.İı｜]",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "[G'Ｃａｎｎｏｔ ｄｏｗｎｌｏａｄ ａｐp resources. Specify the App Version in the Settings screen.İı｜]",
"downloadAppWebResourcesSkinIsNotValid" : "[G'Ｃａｎｎｏｔ ｄｏｗｎｌｏａｄ ａｐｐ ｒｅｓｏｕｒｃｅｓ. skin: [{0}] does not exist. Please make sure getSkinName() resolves to a valid skin.İı｜]",
"downloadAppWebResourcesAppVersionNotExist" : "[G'Ｃａｎｎｏｔ ｆｉｎｄ ａｐplication '[{0}]' [{1}] for [{2}]İı｜]",
"deviceAuthenticationFail" : "[G'Ｃｏｎｎｅｃｔｉvity Errorİı｜]",
"saveCertificateFailure" : "[G'Ｕｎａｂｌｅ ｔｏ ｓａｖe certificateİı｜]",
"downloadAppWebResourcesConnectionToServerUnavailable" : "[G'Ａ ｃｏｎｎｅｃｔｉｏｎ ｔｏ ｔｈｅ ｓerver is not available. Cannot download application resources.İı｜]",
"expandWindow" : "[G'Ｅｘｐａｎｄ ａｐｐｌｉcation to use itİı｜]",
"exit" : "[G'Exitİı｜]",
"exitApplication" : "[G'Ｅｘｉｔ ａｐｐlicationİı｜]",
"error" : "[G'Errorİı｜]",
"gadgetUpdateAvailable" : "[G'Ａｐｐｌｉｃａｔｉｏｎ update availableİı｜]",
"getNewVersion" : "[G'Ｇｅｔ ｎｅｗ versionİı｜]",
"handleTimeOut" : "[G'Ｒｅｑｕｅｓｔ ｔｉｍｅｄ ｏｕｔ ｆｏｒ [{0}]. Ｍａｋｅ ｓｕｒｅ ｔｈｅ ｈｏｓｔ address is available to the application (especially relevant for Android and iPhone apps).İı｜]",
"invalidUsernamePassword" : "[G'Ｉｎｖａｌｉｄ ｕｓｅｒ name or passwordİı｜]",
"keepAliveInBackgroundText" : "[G'Ａｐｐｌｉｃａｔｉｏｎ ｋｅeps running in backgroundİı｜]",
"loading" : "[G'Loadingİı｜]",
"login" : "[G'Loginİı｜]",
"minimize" : "[G'Ｍinimizeİı｜]",
"missingFeatureException" : "[G'Ｆａｉｌｅｄ ｔｏ ｃａｌｌ [{1}] ｂｅｃａｕｓｅ [{0}] ｉｓ ｍｉｓｓｉｎｇ in the application. Add [{0}] to the application descriptor, rebuild and deploy it.İı｜]",
"name" : "[G'Name:İı｜]",
"noInternet" : "[G'Ｃｏｎｎｅｃｔｉｏｎ ｔｏ ｔhe service is not available.İı｜]",
"notificationTitle" : "[G'Ｓｅｒｖｉｃｅ Ｎｏtificationİı｜]",
"notificationUpdateFailure" : "[G'Ｆａｉｌｅｄ ｒｅｇｉｓｔｅｒｉｎｇ ｆｏｒ ｐｕｓh notifications. The application will not be able to receive notifications.İı｜]",
"notAvailable" : "[G'Ｎｏｔ Ａｖailableİı｜]",
"ok" : "[G'OKİı｜]",
"password" : "[G'Ｐａssword:İı｜]",
"reload" : "[G'Reloadİı｜]",
"restore" : "[G'Restoreİı｜]",
"requestTimeout" : "[G'Ｔｈｅ ａｐｐｌｉｃａｔｉｏn failed connecting to the service.İı｜]",
"responseNotRecognized" : "[G'Ｕｎｅｘｐｅｃｔｅd response.İı｜]",
"settings" : "[G'Ｓettingsİı｜]",
"serverError" : "[G'Ｐｒｏｃｅｄｕｒｅ ｉｎvocation error.İı｜]",
"tryAgain" : "[G'Ｔｒy Againİı｜]",
"userInstanceAccessViolationException" : "[G'Ｙｏｕ ａｒｅ ｔｒｙｉｎｇ ｔｏ login to an application that is not registered for you.İı｜]",
"unexpectedError" : "[G'Ｔｈｅ ｓｅｒｖｅｒ ｗａｓ ｕｎａｂｌｅ ｔｏ process the request from the application. Please try again later.İı｜]",
"unresponsiveHost" : "[G'Ｔｈｅ ｓｅｒｖｉｃｅ ｉｓ ｃurrently not available.İı｜]",
"update" : "[G'Updateİı｜]",
"upgrade" : "[G'Upgradeİı｜]",
"upgradeGadget" : "[G'Ｔｈｅ ｖｅｒｓｉｏｎ ｏｆ ｙｏｕｒ ａｐｐｌｉｃａｔｉｏｎ ｉs [{0}]. Version [{1}] of this application is available. Click OK to download and install it.İı｜]",
"wlclientInitFailure" : "[G'Errorİı｜]",
"wlSettings" : "[G'ＩＢＭ ＭｏｂｉｌｅＦｉｒst Platform Settingsİı｜]",
"userEnrollmentUnsupportedOS" : "[G'Ｕｓｅｒ ｃｅｒｔｉｆｉｃａｔｅ authentication failure: unsupported client platform.İı｜]",
"failureCallingMethod" : "[G'Ｆａｉｌｕｒｅ calling [{0}]İı｜]",
"challengeHandlingCanceled" : "[G'Ｃｈａｌｌｅｎｇｅ ｈａｎｄler operation was cancelled.İı｜]",
"unsupportedEnvironment" : "[G'Ｕｎｓｕｐｐｏｒｔｅd environmentİı｜]"
}